#!url=https://raw.githubusercontent.com//hmtiOs/hmtlocket/main/hmt.sgmodule
#!name=locket_hmt
#!desc=Locket Gold

[Script]
# ~ By Locket
# ～ Egern transfer to Shadowrocket & Surge & LanceX
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/hmtiOS/hmtlocket/main/locketgold.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/az167/xoaHeader/main/xoaPhanDau.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
